{
  "name": "@helpdesk/api",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Helpdesk REST API — Express 5 + Prisma (SQLite)",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "tsx watch --clear-screen=false src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json",
    "test": "NODE_ENV=test DATABASE_URL=\"${DATABASE_URL:-file:./prisma/data/.unused-stage4.db}\" vitest run",
    "clean": "rm -rf dist .turbo node_modules/.cache",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@helpdesk/contracts": "workspace:*",
    "@prisma/client": "^6.19.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@helpdesk/tsconfig": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.0",
    "@types/supertest": "^7.2.1",
    "prisma": "^6.19.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
